[gd_scene load_steps=10 format=3 uid="uid://qon0l27d7a64"]

[ext_resource type="Material" uid="uid://cy2ecgv2oxbx6" path="res://assets/ground.tres" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bsxggcfnmtaol" path="res://scenes/player.tscn" id="2_sugp2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0xm2m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(100, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("1_0wfyh")
mesh = SubResource("PlaneMesh_h2yge")

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0921158, 1.19441, -0.13849)

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
shape = SubResource("BoxShape3D_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.876618, 0.481188, 0, -0.481188, -0.876618, 0, 5.30165, 3.9581)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")
