[gd_scene load_steps=8 format=3 uid="uid://qon0l27d7a64"]

[ext_resource type="PackedScene" uid="uid://ro0vxlk2sir7" path="res://assets/Materials/island_1.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bsxggcfnmtaol" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://3nlpai2njl6o" path="res://assets/Materials/island_2.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bwdmoeps8o0jm" path="res://assets/Materials/island_3.tscn" id="4_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
ground_bottom_color = Color(0.580392, 0.662745, 0.737255, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_source = 3
ambient_light_energy = 2.55

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0764979, 2.03795, -0.137465)

[node name="Walls" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.876618, 0.481188, 0, -0.481188, -0.876618, 0.0956602, 4.75257, -1.44736)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.64
shadow_normal_bias = 2.181
shadow_opacity = 0.12
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 8192.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Island1" parent="." instance=ExtResource("2_jyhfs")]
transform = Transform3D(2.485, 0, 0, 0, 2.485, 0, 0, 0, 2.485, 0.959259, -6.4212, -0.470924)

[node name="Island2" parent="." instance=ExtResource("3_jyhfs")]
transform = Transform3D(2.485, 0, 0, 0, 2.485, 0, 0, 0, 2.485, -3.70954, -4.13751, -10.978)

[node name="Island3" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(2.485, 0, 0, 0, 2.485, 0, 0, 0, 2.485, -14.0016, -1.96636, -2.71337)

[node name="Island4" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(2.90745, 0, 0, 0, 3.54112, 0, 0, 0, 2.74592, -7.02667, -8.30255, -4.80954)
